{
  "dependencies": {
    "@nestjs/apollo": "^10.0.14",
    "@nestjs/common": "^8.4.6",
    "@nestjs/graphql": "^10.0.15",
    "apollo-server-express": "^3.8.2",
    "graphql": "^16.5.0"
  },
  "packageManager": "yarn@3.2.1",
  "workspaces": [
    "server",
    "app"
  ]
}
